<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kello</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <div class="kello">
        <div class="tunti">
            <div class="tun" id="tun"></div>
        </div>
        <div class="minuutti">
            <div class="min" id="min"></div>
        </div>
        <div class="sekuntti">
            <div class="sek" id="sek"></div>
        </div>
    </div>

    <script src="kello.js"></script>
      
    </script>
</body>
</html>